# ares

./: .gitignore  README.md  pom.xml
src/main/java/com/yoreay/ares/: App.java
src/main/java/com/yoreay/ares/controller/: HomeController.java  LoginController.java  PageController.java  UserController.java
src/main/java/com/yoreay/ares/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/yoreay/ares/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yoreay/ares/realm/: UserRealm.java
src/main/java/com/yoreay/ares/service/: UserService.java
src/main/java/com/yoreay/ares/service/Impl/: UserServiceImpl.java
src/main/resources/: db.properties  ehcache.xml  log4j.properties  spring-application.xml  spring-servlet.xml
src/main/resources/mappings/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: 500.jsp  crm.jsp  info.jsp  main.jsp  unauthor.jsp  web.xml
src/main/webapp/WEB-INF/js/: main.js  test.js
src/src/main/java/com/yoreay/ares/entity/: User.java
src/test/java/com/yoreay/ares/: AppTest.java
