<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yoreay.ares</groupId>
    <artifactId>ares</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ares Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <!-- 指明使用JDK8 -->
        <java.version>1.8</java.version>
        <!-- 指明使用utf-8编码 -->
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
        <spring.version>4.3.0.RELEASE</spring.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>ares</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <show>private</show>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
                <!-- 			  <plugin> -->
                <!-- 	                <groupId>org.apache.tomcat.maven</groupId> -->
                <!-- 	                <artifactId>tomcat7-maven-plugin</artifactId> -->
                <!-- 	                <version>1.0</version> -->
                <!-- 	                <configuration> -->
                <!-- 	                    <path>/dooye</path> -->
                <!-- 	                    <port>8080</port> -->
                <!-- 	                    <uriEncoding>UTF-8</uriEncoding> -->
                <!-- 	                    <server>tomcat7</server> -->
                <!-- 	                  	<finalName>dooye</finalName> -->
                <!-- 	                </configuration> -->
                <!-- 	         </plugin> -->
            </plugins>
        </pluginManagement>
    </build>
</project>
