#log4j.rootLogger=error,A1
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
#log4j.appender.A1.datePattern='.'yyyy-MM-dd
#log4j.appender.A1.File=/home/netopstec/log/helios.log

log4j.rootLogger=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} %c.%t %m%n